<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ljx6Sc" name="Guitar_EQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="e7S5Q3" name="Guitar_EQ">
    <GROUP id="{944D619F-276F-0CAE-23B2-039C69729AD3}" name="Source">
      <FILE id="BtXtmd" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="SrdHTz" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="R5enYD" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="faZjQC" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Guitar_EQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Guitar_EQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUICE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUICE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUICE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUICE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUICE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUICE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUICE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUICE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUICE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUICE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUICE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUICE/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
